#
# Copyright (c) 2010, Apigee Corporation.  All rights reserved.
# Apigee(TM) and the Apigee logo are trademarks or
# registered trademarks of Apigee Corp. or its subsidiaries.  All other
# trademarks are the property of their respective owners.
#

hosts=localhost
table=dbtest
cassandra.countername=c1
cassandra.consistencylevel=ONE
cassandra.columnfamily=counterCF

